# leshan-server-tfm-kafka

./: .gitignore  README.md  pom.xml
src/main/java/: KafkaPublisher.java  Main.java
src/main/java/model/: Dht22.java
src/main/java/org/tfm/leshan/server/: KafkaPublisher.java  Main.java
src/main/java/org/tfm/leshan/server/conf/: ServerConfig.java
src/main/java/org/tfm/leshan/server/model/: Dht22.java
src/main/resources/: application.properties  log4j.properties  simplelogger.properties
src/main/resources/models/: 3303.xml  3304.xml
